<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="34b478d7-c23c-461c-a3f1-ff92f8de9ca2"
			name="JavaSwingdemo"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="71bf3401-bd1e-4bcf-a28f-a7057414b729"
			name="TestCase">
			</testcase>
			<testmodule
			id="7403ef7d-375e-42ac-80fd-c4a71b247d5e"
			name="KillAUT"
			ref="3b81c045-bb30-4344-929b-931259baa61f"
			type="UserCode">
			</testmodule>
			<testmodule
			id="963fcfc7-ea15-4901-ad75-3cfcc91a6fe9"
			name="Recording1"
			ref="a9677fcb-8596-4cbc-bdf2-f42a8a68c787"
			type="Recording">
			</testmodule>
			<teardown
			id="b0503630-29c8-4c28-a805-04ae7a4ebaea"
			name="teardown">
			</teardown>
			<testcase
			id="f13224fe-e4f0-4527-8538-3f2068db3c99"
			name="JavaSwingdemo"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="34b478d7-c23c-461c-a3f1-ff92f8de9ca2"
			name="JavaSwingdemo">
				<testcase
				id="f13224fe-e4f0-4527-8538-3f2068db3c99"
				name="JavaSwingdemo">
					<testcase
					id="71bf3401-bd1e-4bcf-a28f-a7057414b729"
					name="TestCase">
						<testmodule
						id="963fcfc7-ea15-4901-ad75-3cfcc91a6fe9"
						name="Recording1">
						</testmodule>
						<teardown
						id="b0503630-29c8-4c28-a805-04ae7a4ebaea"
						name="teardown">
							<testmodule
							id="7403ef7d-375e-42ac-80fd-c4a71b247d5e"
							name="KillAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="71bf3401-bd1e-4bcf-a28f-a7057414b729">
			</testcontainer>
			<testcontainer
			id="f13224fe-e4f0-4527-8538-3f2068db3c99">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
